{
  "imports": {
    "zod": "npm:zod@^3",
    "@noble/hashes/sha256": "npm:@noble/hashes@^1/sha256",
    "@noble/hashes/utils": "npm:@noble/hashes@^1/utils",
    "@std/assert": "jsr:@std/assert@^1"
  },
  "nodeModulesDir": false,
  "lock": false,
  "tasks": {
    "test": "deno test -A"
  }
}
